
#server.port=8181
#spring.datasource.url=jdbc:mysql://localhost:3306/nyyx?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
#spring.datasource.username=root
#spring.datasource.password=mysql1999
#
#spring.jpa.hibernate.ddl-auto=update
#
### show sql
##spring.jpa.show-sql=true
#
#spring.servlet.multipart.max-request-size=10MB
#
#spring.servlet.multipart.max-file-size=10MB

#server.port=9000
#spring.datasource.url=jdbc:mysql://localhost:3307/nyyx?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
#spring.datasource.username=root
#spring.datasource.password=12345
## 创建表的策略
##spring.jpa.hibernate.ddl-auto=update
### show sql
#spring.jpa.show-sql=true
## 上传文件总的最大值
#spring.servlet.multipart.max-request-size=10MB
## 单个文件的最大值
#spring.servlet.multipart.max-file-size=10MB


########################################################
###datasource
########################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nyyx?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true

spring.datasource.username = root
spring.datasource.password = Lurui!990401

spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8

spring.datasource.initial-size=10


######################################################
# Java Persistence Api
######################################################
 Specify the DBMS
spring.jpa.database = MYSQL
 Show or not log for each sql query
spring.jpa.show-sql = true
 Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
 Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
 stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=9090




